{
    "name": "HoloLab.MixedReality.Toolkit.MagicLeapInput",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.SDK",
        "Microsoft.MixedReality.Toolkit.Services.InputSystem",
        "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality",
        "UnityEngine.XR.MagicLeap"
    ],
    "includePlatforms": [
        "Editor",
        "Lumin"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}